{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Initial Catalog=VeteranAnalytics;Integrated Security=True;MultipleActiveResultSets=True;TRUSTED_CONNECTION=TRUE;TrustServerCertificate=True"
  },
  "RagicAPIUrl": "https://www.ragic.com/gratitudeamerica/new-tab/5?v=3&api"
}
